New LineSpacing.NEUTRAL-ABOVE-1PH Ncond=2 Nphases=1 x=[ 0.0000  0.0000 ] h=[ 9.6012  10.3632 ]
New LineSpacing.VERTICAL-1-PH-60-1PH Ncond=2 Nphases=1 x=[ 0.0000  0.0000 ] h=[ 10.6680  8.8392 ]
New LineSpacing.10'-ARM-CENTER-POST-3PH Ncond=4 Nphases=3 x=[ -1.4234  0.0000  1.4234  0.0000 ] h=[ 11.5915  11.9390  11.5915  7.7724 ]
New LineSpacing.VERTICAL-1-PH-78-1PH Ncond=2 Nphases=1 x=[ 0.4572  0.4572 ] h=[ 10.3632  8.3820 ]
New LineSpacing.VERTICAL-1-PH-48-1PH Ncond=2 Nphases=1 x=[ 0.4572  0.4572 ] h=[ 10.3632  9.1440 ]
New LineSpacing.HORIZ-LINE-POST-3PH Ncond=4 Nphases=3 x=[ -0.3810  0.0000  0.3810  0.0000 ] h=[ 9.7780  10.5674  9.7780  8.1016 ]
New LineSpacing.8'-ARM-NON-CENTER-POST-3PH Ncond=4 Nphases=3 x=[ -1.1186  0.3810  1.1186  0.0000 ] h=[ 10.3693  10.3693  10.3693  7.9248 ]
New LineSpacing.8'-ARM-STANDARD-2PH Ncond=3 Nphases=2 x=[ -1.1186  1.1186  0.0000 ] h=[ 10.2169  10.2169  7.9248 ]
New LineSpacing.8'-ARM-STANDARD-3PH Ncond=4 Nphases=3 x=[ -1.1186  0.0000  1.1186  0.0000 ] h=[ 10.2169  10.5674  10.2169  7.9248 ]
New LineSpacing.DBL-CKT-10'-&amp;-8'-ARMS-3PH Ncond=4 Nphases=3 x=[ 0.4816  1.1186  1.4234  0.0000 ] h=[ 11.7439  10.5217  11.7439  7.7724 ]
New LineSpacing.NEUTRAL-ON-ARM-1PH Ncond=2 Nphases=1 x=[ -1.1278  1.1278 ] h=[ 10.3632  10.3632 ]
New LineSpacing.VERTICAL-1-PH-104-1PH Ncond=2 Nphases=1 x=[ 0.0000  0.0000 ] h=[ 10.7686  7.9248 ]
