Clear

! Define the Circuit
New Circuit.KIMESVILLE_RET_11161203 Bus1=KIMESVILLE_RET_11161203
~ BasekV=12.50  pu=0.9976  angle=0.00
~ Z1=[ 0.1359 0.8732 ]
~ Z2=[ 0.1359 0.8732 ]
~ Z0=[ 0.0268 0.3863 ]

! Library Data
Redirect Libraries\WireData.dss
Redirect Libraries\LineSpacing.dss
Redirect Libraries\UGLineCodes.dss

! Loadshapes
Redirect Shapes.dss

! Circuit Element Data
Redirect Elements\Lines.dss
Redirect Elements\Loads.dss
Redirect Elements\Capacitors.dss
!Redirect Elements\Regulators.dss

! Circuit Control Settings
!Redirect Controls\FuseContrl.dss
!Redirect Controls\SwitContrl.dss
!Redirect Controls\ReclContrl.dss

! Set the voltage bases
Set voltagebases = [ 12.50 7.22]
CalcVoltageBases

! Define the bus coordinates
Buscoords BusCoords.dss

! Define an energy meter
New EnergyMeter.CircuitMeter LINE.259219237 terminal=1 option=R PhaseVoltageReport=yes
~ peakcurrent=[    